# DirWatcher

./: FileSystemWatcher.sln  README.md
FileSystemWatcher/: FileSystemWatcher.csproj  FileSystemWatcher.sln  FileSystemWatcherFactory.cs
FileSystemWatcher.Test/: FileSystemWatcher.Test.csproj  FileSystemWatcherFactoryTest.cs
FileSystemWatcher/Enumerations/: FileSystemWatcherType.cs
FileSystemWatcher/Implementations/: FileSystemWatcherImplementation.cs
FileSystemWatcher/Interfaces/: IFileSystemWatcher.cs  IFileWatcherEventHandler.cs
